@charset "UTF-8";

@font-face {
  font-family: "DotGothic16";
  src: url("DotGothic16-Regular.ttf");
}

@font-face {
  font-family: "DelaGothicOne";
  src: url("DelaGothicOne-Regular.ttf");
}

@font-face {
  font-family: "ReggaeOne";
  src: url("ReggaeOne-Regular.ttf");
}

* {
  box-sizing: border-box;
  font-family: "DotGothic16";
  -webkit-print-color-adjust: exact;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;

  width: calc(63mm * 3);
  height: calc(88mm * 3);

  .page-row {
    display: flex;
    flex-wrap: nowrap;
    height: 88mm;
  }
}

.page+.page {
  break-before: always;
}

.page * {
  break-inside: avoid;
}

.card {
  position: relative;
  border: 1px solid #eee;

  .entry {
    position: absolute;
  }

  .icon {
    height: 1em;
  }

  .icon-with-text {
    position: relative;

    &:not(.large) {
      margin-right: 0.5em;

      > .icon-text {
        position: absolute;
        left: 1.4em;
        bottom: -0.2em;
        font-size: 50%;
        flex-wrap: nowrap;
      }
    }

    &.large {
      > .icon {
        height: 3em;
      }
      > .icon-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 80%;
        justify-content: center;
      }
    }
  }

  .or {
    height: 2px;
    border: 1px solid #999;
    margin: 4mm 0;
  }

  .lines {
    width: 100%;
    flex-direction: column;
    div {
      align-items: center;
    }
    .line {
      margin: 1mm 0;
    }
  }

  div {
    display: flex;
    flex-wrap: wrap;

    &.colon-stmt,
    &.arrow-stmt {
      flex-wrap: nowrap;
    }
  }
}
